/* You can add global styles to this file, and also import other style files */
*,:after,:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow-x: hidden;
  width: 100%
}

.noScroll {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html ::-moz-selection {
  background: #e2e2e2
}

html ::selection {
  background: #e2e2e2
}

body,html {
  height: 100%;
  color: #252525
}

body {
  width: 100%;
  height: auto
}

.main {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  -webkit-transition: opacity .3s cubic-bezier(1,0,0,1);
  transition: opacity .3s cubic-bezier(1,0,0,1)
}

@media only screen and (hover: hover) and (pointer:fine) {
  .main {
      position:absolute;
      top: 0;
      left: 0;
      max-width: 100vw;
      height: 100vh;
      overflow: hidden
  }
}

.main.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

ul {
  margin: 0;
  padding: 0;
  list-style: none
}

a {
  text-decoration: none;
  color: #252525
}

form,table {
  width: 100%
}

fieldset {
  border: none;
  margin: 0;
  padding: 0
}

ins {
  text-decoration: none
}

button {
  border: 0;
  padding: 0;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border-radius: 0
}

svg {
  display: block;
  width: 100%;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10
}

:focus:not(.focus-ring) {
  outline-width: 0
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none
}

input:-webkit-autofill {
  box-shadow: inset 0 0 0 500px #fff
}

.siteDescription,.siteTitle {
  display: none;
  visibility: hidden
}
